[H[2J(B[mtop - 23:12:06 up  8:02,  3 users,  load average: 0.00, 0.01, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m 103 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m 102 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.1%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.6%(B[m[39;49mid,(B[m[39;49m(B[m  0.2%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1030452k (B[m[39;49mtotal,(B[m[39;49m(B[m   302984k (B[m[39;49mused,(B[m[39;49m(B[m   727468k (B[m[39;49mfree,(B[m[39;49m(B[m   110028k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2064376k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2064376k (B[m[39;49mfree,(B[m[39;49m(B[m   104992k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                (B[m[39;49m[K
(B[m    1 root      20   0  2900 1424 1204 S  0.0  0.1   0:01.50 init                                                   (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.03 kthreadd                                               (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.08 migration/0                                            (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.34 ksoftirqd/0                                            (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0                                            (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:10.69 watchdog/0                                             (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.50 migration/1                                            (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/1                                            (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.27 ksoftirqd/1                                            (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:04.79 watchdog/1                                             (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:04.01 events/0                                               (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:12.95 events/1                                               (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                                                 (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 khelper                                                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                                                  (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr                                              (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                                                     (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.26 sync_supers                                            (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.39 bdi-default                                            (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0                                          (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/1                                          (B[m[39;49m[6;1H[K[H
Tasks:(B[m[39;49m(B[m 103 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m 102 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m 50.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 50.0%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1030452k (B[m[39;49mtotal,(B[m[39;49m(B[m   302984k (B[m[39;49mused,(B[m[39;49m(B[m   727468k (B[m[39;49mfree,(B[m[39;49m(B[m   110028k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m  2064376k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m  2064376k (B[m[39;49mfree,(B[m[39;49m(B[m   104992k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                (B[m[39;49m[K
(B[m(B[m 4402 root      20   0  2684 1112  884 R 100.0  0.1   0:00.02 top                                                   (B[m[39;49m
(B[m    1 root      20   0  2900 1424 1204 S  0.0  0.1   0:01.50 init                                                   (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.03 kthreadd                                               (B[m[39;49m
(B[m    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.08 migration/0                                            (B[m[39;49m
(B[m    4 root      20   0     0    0    0 S  0.0  0.0   0:00.34 ksoftirqd/0                                            (B[m[39;49m
(B[m    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0                                            (B[m[39;49m
(B[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:10.69 watchdog/0                                             (B[m[39;49m
(B[m    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.50 migration/1                                            (B[m[39;49m
(B[m    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/1                                            (B[m[39;49m
(B[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.27 ksoftirqd/1                                            (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:04.79 watchdog/1                                             (B[m[39;49m
(B[m   11 root      20   0     0    0    0 S  0.0  0.0   0:04.01 events/0                                               (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:12.95 events/1                                               (B[m[39;49m
(B[m   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cgroup                                                 (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 khelper                                                (B[m[39;49m
(B[m   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 netns                                                  (B[m[39;49m
(B[m   16 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr                                              (B[m[39;49m
(B[m   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                                                     (B[m[39;49m
(B[m   18 root      20   0     0    0    0 S  0.0  0.0   0:00.26 sync_supers                                            (B[m[39;49m
(B[m   19 root      20   0     0    0    0 S  0.0  0.0   0:00.39 bdi-default                                            (B[m[39;49m
(B[m   20 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0                                          (B[m[39;49m[6;1H[K[29;1H[?12l[?25h
